<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>vote</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        overflow: hidden;
      }
      .vote {
        display: flex;
        justify-content: space-between;
        padding: 30px;
        align-items: center;
        height: 100%;
        background: url("../img/bkpp-bc.png") no-repeat center bottom;
        background-size: cover;
      }
      .vote-open {
        background: #fff;
        border-radius: 4px;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
      }
      .vote-close {
        background: #fff;
        border-radius: 4px;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="vote">
      <div class="vote-open" onclick="openVote()">开启轮询</div>
      <div class="vote-close" onclick="closeVote()">关闭轮询</div>
    </div>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../js/sweetAlert.min.js"></script>
    <script>
      // 声明变量
      let baseObj = {
        fullname: "changmao",
        phone: "09-01281930",
        email: "1048922590@qq.com",
        province_id: "กรุงเทพมหานคร",
        vote: [
          {
            award_id: 14,
            contender_id: 64,
          },
          {
            award_id: 18,
            contender_id: 86,
          },
        ],
      };
      let arr = [
        {
          ip: "114.247.184.190",
        },
        {
          ip: "114.247.184.191",
        },
        {
          ip: "114.247.184.192",
        },
        {
          ip: "114.247.184.193",
        },
      ];
      let timer = null;
      // 循环ip,发送请求
      function forVote() {
        for (let i = 0; i < arr.length; i++) {
          let item = arr[i];
          let baseItem = { ...baseObj, ...item };
          votePost(baseItem);
        }
      }

      // fetch 发送请求 【json】
      function votePost(item) {
        fetch("https://api.komchadluek.net/api/award/vote", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            token:
              "VUkTC4BtyUGVt6u2UnF76BcKjXB9pu2zKEazSVudMzSDQfZsDkQS3wAjxwa7mg2MZWfRyers7N9ygv8Hb7hyPUXqpsZyqqpURkRJzzB67LYBGDB8PhVWBDS6v5mBVnVW",
          },
          body: JSON.stringify({
            ...item,
          }),
        })
          .then((res) => {
            console.log(res);
            return res.json();
          })
          .then((json) => {
            console.log("获取的结果", json);
            return json;
          })
          .catch((err) => {
            console.log("请求错误", err);
          });
      }

      // 开启轮询
      function openVote() {
        swal({
          title: "开启投票啦!",
          text: "哇哦!",
          icon: "success",
        });
        // 进入页面请求一次
        forVote();

        // 开启时间轮询，为容错尽量11分钟一次
        timer = setInterval(() => {
          forVote();
        }, 1000 * 60 * 11);
      }

      //关闭轮询
      function closeVote() {
        swal({
          title: "投票关闭啦!",
          text: "哇哦!",
          icon: "success",
        });
        timer && clearInterval(timer);
      }
    </script>
  </body>
</html>
